London Birmingham 162.59
Birmingham Manchester 113.4
Manchester Leeds 58.05
Leeds Newcastle 134.42
Newcastle Birstall 261.76
Birstall Glasgow 408.25
Glasgow Liverpool 285.36
Liverpool Portsmouth 315.97
Portsmouth Southampton 24.31
Southampton Nottingham 228.45
Nottingham Bristol 193.16
Bristol Sheffield 227.77
Sheffield Kingston-upon-Hull 84.93
Kingston-upon-Hull Leicester 134.49
Leicester Edinburgh 392.21
Edinburgh Caerdydd 496.7
Caerdydd Stoke-on-Trent 181.76
Stoke-on-Trent Coventry 79.86
Coventry Reading 112.22
Reading Belfast 481.12
Belfast Derby 347.5
Derby Plymouth 337.65
Plymouth Wolverhampton 282.37
Wolverhampton Abertawe 164.05
Abertawe Milton-Keynes 224.05
Milton-Keynes Aberdeen 574.43
Aberdeen Norwich 547.29
Norwich Luton 143.3
Luton Islington 42.91
Islington Swindon 115.91
Swindon Croydon 117.47
Croydon Basildon 47.19
Basildon Bournemouth 190.55
Bournemouth Worthing 106.55
Worthing Ipswich 174.12
Ipswich Middlesbrough 321.59
Middlesbrough Sunderland 37.78
Sunderland Ilford 384.53
Ilford Warrington 272.83
Warrington Slough 249.38
Slough Huddersfield 250.48
Huddersfield Oxford 213.29
Oxford York 245.48
York Poole 365.4
Poole Harrow 149.32
Harrow Dundee 568.43
Dundee Saint-Albans 550.4
Saint-Albans Telford 176.47
Telford Blackpool 132.63
Blackpool Brighton 385.05
Brighton Sale 323.38
Sale Enfield 248.4
Enfield Tottenham 7.16
Tottenham Bolton 272.42
Bolton Newport 224.99
Newport High-Wycombe 155.49
High-Wycombe Exeter 218.9
Exeter Solihull 224.12
Solihull Romford 163.04
Romford Preston 310.51
Preston Gateshead 150.27
Gateshead Blackburn 145.27
Blackburn Cheltenham 207.24
Cheltenham Basingstoke 97.59
Basingstoke Maidstone 112.4
Maidstone Colchester 73.55
Colchester Chelmsford 33.83
Chelmsford Wythenshawe 261.14
Wythenshawe Doncaster 76.08
Doncaster Rotherham 17.57
Rotherham Walthamstow 224.11
Walthamstow Rochdale 268.0
Rochdale Bedford 199.64
Bedford Crawley 115.65
Crawley Mansfield 237.07
Mansfield Dagenham 200.8
Dagenham Stockport 259.16
Stockport Darlington 130.29
Darlington Fyfield 332.82
Fyfield Gillingham 43.77
Gillingham Salford 302.37
Salford Eastbourne 348.81
Eastbourne Wigan 366.65
Wigan Hounslow 276.78
Hounslow Wembley 10.94
Wembley Saint-Helens 268.42
Saint-Helens Worcester 144.63
Worcester Wakefield 172.43
Wakefield Lincoln 80.09
Lincoln Hemel-Hempstead 164.73
Hemel-Hempstead Watford 11.97
Watford Oldham 239.94
Oldham Sutton-Coldfield 110.82
Sutton-Coldfield Kettering 76.75
Kettering Hastings 193.28
Hastings Hartlepool 443.15
Hartlepool Hove 433.96
Hove Barnsley 314.85
Barnsley Southport 101.18
Southport Bath 255.72
Bath Birkenhead 228.05
Birkenhead Grimsby 195.7
Grimsby Halifax 119.67
Halifax Bromley 287.28
Bromley Fulham 17.17
Fulham Nuneaton 144.72
Nuneaton Derry 473.22
Derry Ealing 606.37
Ealing Stockton-on-Tees 345.99
Stockton-on-Tees Woolwich 354.72
Woolwich Bracknell 56.8
Bracknell Hayes 25.12
Hayes Edmonton 26.75
Edmonton Scunthorpe 221.89
Scunthorpe Redditch 166.15
Redditch Chester 116.77
Chester Dudley 92.91
Dudley Bury 121.38
Bury Brixton 279.23
Brixton West-Bromwich 174.57
West-Bromwich Paisley 402.03
Paisley Guildford 571.8
Guildford Chatham 77.19
Chatham Edgware 61.42
Edgware East-Ham 24.61
East-Ham Weston-super-Mare 211.05
Weston-super-Mare East-Kilbride 497.34
East-Kilbride South-Shields 193.35
South-Shields Carlisle 97.32
Carlisle Newcastle-under-Lyme 214.11
Newcastle-under-Lyme Harrogate 118.17
Harrogate Ashford 355.44
Ashford Gravesend 47.72
Gravesend Burnley 314.94
Burnley Burton-upon-Trent 116.96
Burton-upon-Trent Crewe 63.11
Crewe Shrewsbury 48.28
Shrewsbury Gosport 240.34
Gosport Lisburn 529.42
Lisburn Lowestoft 561.68
Lowestoft Rugby 204.32
Rugby Uxbridge 106.62
Uxbridge Inverness 702.42
Inverness Keighley 426.58
Keighley Southall 281.31
Southall Maidenhead 23.52
Maidenhead Stafford 171.71
Stafford Wimbledon 201.6
Wimbledon Walsall 176.78
Walsall Tynemouth 273.27
Tynemouth Washington 14.4
Washington Loughborough 237.54
Loughborough Chingford 151.47
Chingford Thornton-Heath 27.06
Thornton-Heath Finchley 22.75
Finchley Wrecsam 249.33
Wrecsam Torquay 288.63
Torquay Farnborough 215.15
Farnborough Kensington 45.3
Kensington Waterlooville 90.38
Waterlooville Hornchurch 114.6
Hornchurch Mitcham 30.58
Mitcham Feltham 18.63
Feltham Stourbridge 163.48
Stourbridge Rochester 217.72
Rochester Dewsbury 294.97
Dewsbury Woking 273.67
Woking Rhondda 200.52
Rhondda Sittingbourne 289.33
Sittingbourne Acton 72.63
Acton Twickenham 8.51
Twickenham Runcorn 265.51
Runcorn Scarborough 184.77
Scarborough Wandsworth 313.94
Wandsworth Widnes 272.93
Widnes Margate 355.05
Margate Bangor 595.14
Bangor Morecambe 192.64
Morecambe Taunton 339.73
Taunton Wallasey 266.4
Wallasey Royal-Tunbridge-Wells 338.07
Royal-Tunbridge-Wells Barking 47.09
Barking Aylesbury 68.76
Aylesbury Ruislip 37.4
Ruislip Halesowen 147.24
Halesowen Streatham 174.18
Streatham Livingston 543.02
Livingston Clacton-on-Sea 547.6
Clacton-on-Sea Barrow-in-Furness 389.85
Barrow-in-Furness Hereford 230.81
Hereford Ellesmere-Port 136.4
Ellesmere-Port Kidderminster 108.1
Kidderminster Canterbury 259.64
Canterbury Corby 181.56
Corby Brentwood 118.54
Brentwood Hamilton 542.93
Hamilton Dunfermline 49.68
Dunfermline Braintree 533.82
Braintree Weymouth 251.99
Weymouth Hendon 189.44
Hendon Altrincham 246.52
Altrincham Lancaster 79.33
Lancaster Barri 295.28
Barri Macclesfield 220.05
Macclesfield Bootle 60.84
Bootle Stratford 292.47
Stratford Horsham 57.88
Horsham Cumbernauld 594.14
Cumbernauld Rowley-Regis 405.0
Rowley-Regis Kirkcaldy 409.79
Kirkcaldy Crosby 291.66
Crosby Leith 277.15
Leith Royal-Leamington-Spa 423.36
Royal-Leamington-Spa Llanelli 191.97
Llanelli Batley 283.07
Batley Pen-y-Bont-ar-Ogwr 278.52
Pen-y-Bont-ar-Ogwr Wellingborough 216.06
Wellingborough Sutton-in-Ashfield 99.87
Sutton-in-Ashfield Paignton 338.15
Paignton Eltham 277.07
Eltham Cwmbran 213.51
Cwmbran Christchurch 134.12
Christchurch Morden 133.49
Morden Durham 386.1
Durham Barnet 359.8
Barnet West-Bridgford 156.35
West-Bridgford Perth 412.62
Perth Stretford 335.68
Stretford Banbury 167.29
Banbury Beckenham 115.94
Beckenham Greenford 26.37
Greenford Wokingham 36.52
Wokingham Folkestone 144.25
Folkestone Welwyn-Garden-City 123.92
Welwyn-Garden-City Ayr 499.9
Ayr Kilmarnock 18.97
Kilmarnock Havant 578.28
Havant Chippenham 104.11
Chippenham Erith 158.78
Erith Hinckley 158.59
Hinckley Ashton 115.94
Ashton Winchester 274.9
Winchester Surbiton 78.76
Surbiton Yeovil 169.83
Yeovil Catford 190.47
Catford Grantham 168.98
Grantham Morley 112.36
Morley Cheshunt 250.74
Cheshunt Coatbridge 531.25
Coatbridge Wallsend 184.6
Wallsend Merthyr-Tudful 381.05
Merthyr-Tudful Bexhill 285.32
Bexhill Sidcup 69.7
Sidcup Kingston-upon-Thames 27.91
Kingston-upon-Thames Middleton 270.38
Middleton King’s-Lynn 193.84
King’s-Lynn Fareham 237.75
Fareham Greenock 614.3
Greenock Urmston 317.48
Urmston Worksop 84.43
Worksop Sutton 224.45
Sutton Caerphilly 210.47
Caerphilly Bridgwater 52.39
Bridgwater Leigh 265.3
Leigh Newbury 246.56
Newbury Welling 99.47
Welling Kingswood 181.03
Kingswood Bury-Saint-Edmunds 237.89
Bury-Saint-Edmunds Kirkby 278.34
Kirkby Ramsgate 376.96
Ramsgate Tonbridge 80.69
Tonbridge Salisbury 144.99
Salisbury Castleford 295.09
Castleford Bishops-Stortford 229.2
Bishops-Stortford Abingdon 102.65
Abingdon Aberdare 149.02
Aberdare Farnham 191.35
Farnham Aldridge 172.55
Aldridge Hatfield 148.5
Hatfield Cleethorpes 199.54
Cleethorpes Skelmersdale 181.84
Skelmersdale Tipton 123.06
Tipton Eccles 107.75
Eccles Great-Yarmouth 288.65
Great-Yarmouth Ilkeston 208.14
Ilkeston Herne-Bay 243.46
Herne-Bay Andover 182.27
Andover Glenrothes 565.61
Glenrothes Camberley 563.5
Camberley Stirling 571.22
Stirling Arnold 390.23
Arnold Long-Eaton 15.31
Long-Eaton Blyth 248.09
Blyth Port-Talbot 421.02
Port-Talbot Bletchley 215.47
Bletchley Leighton-Buzzard 9.87
Leighton-Buzzard Fleet 71.49
Fleet Beeston 184.38
Beeston Small-Heath 67.18
Small-Heath Houghton-le-Spring 265.49
Houghton-le-Spring Whitley-Bay 22.79
Whitley-Bay Airdrie 183.63
Airdrie Grays 563.64
Grays Denton 275.23
Denton Aldershot 261.94
Aldershot Redcar 375.07
Redcar Walkden 149.34
Walkden Kenton 257.34
Kenton Leyland 283.89
Leyland Woodley 276.75
Woodley Accrington 273.99
Accrington Pont-y-pŵl 232.36
Pont-y-pŵl Bridlington 326.07
Bridlington Falkirk 312.61
Falkirk Billingham 221.72
Billingham Boston 199.41
Boston Dunstable 125.55
Dunstable Ewell 62.45
Ewell Chorley 302.42
Chorley Spalding 191.02
Spalding Exmouth 329.07
Exmouth North-Shields 505.35
North-Shields Colwyn-Bay 240.94
Colwyn-Bay Irvine 266.27
Irvine Hyde 293.13
Hyde Wisbech 173.2
Wisbech Lichfield 133.87
Lichfield Wickford 199.51
Wickford Hitchin 66.66
Hitchin Dumfries 410.48
Dumfries Letchworth 409.42
Letchworth Huyton 237.23
Huyton Strood 317.64
Strood Trowbridge 186.7
Trowbridge Glossop 236.58
Glossop Pontypridd 225.21
Pontypridd Stroud 79.25
Stroud Bicester 75.18
Bicester Winsford 171.01
Winsford Windsor 230.51
Windsor Motherwell 527.41
Motherwell Brighouse 270.19
Brighouse Wigston-Magna 133.54
Wigston-Magna Swadlincote 37.9
Swadlincote Rayleigh 197.77
Rayleigh Whitstable 38.43
Whitstable Ecclesfield 286.59
Ecclesfield Ryde 302.52
Ryde Earley 80.05
Earley Borehamwood 52.05
Borehamwood Bexleyheath 35.94
Bexleyheath Prestwich 282.75
Prestwich Darwen 21.73
Darwen Epsom 301.47
Epsom Warwick 138.8
Warwick Pinner 112.21
Pinner Rutherglen 533.47
Rutherglen Loughton 542.99
Loughton Dover 103.33
Dover Pontefract 335.49
Pontefract Saint-Neots 176.9
Saint-Neots Bedworth 86.4
Bedworth Burgess-Hill 192.96
Burgess-Hill Northolt 67.96
Northolt Farnworth 261.26
Farnworth Wishaw 266.2
Wishaw Harpenden 497.94
Harpenden Deal 138.06
Deal Radcliffe 362.46
Radcliffe Carshalton 284.47
Carshalton Plympton 293.2
Plympton Bulwell 350.78
Bulwell Cambuslang 367.29
Cambuslang Sevenoaks 580.5
Sevenoaks Northfleet 20.88
Northfleet Cramlington 424.42
Cramlington Rushden 317.16
Rushden Bromsgrove 99.12
Bromsgrove Nelson 166.95
Nelson Beverley 117.44
Beverley Cannock 166.58
Cannock Hanwell 173.95
Hanwell Stanford-le-Hope 52.7
Stanford-le-Hope Kendal 377.72
Kendal Willenhall 199.26
Willenhall Wood-Green 171.89
Wood-Green Heywood 262.98
Heywood Bearsden 292.16
Bearsden Reddish 308.96
Reddish Billericay 266.19
Billericay Darlaston 198.15
Darlaston Littlehampton 221.48
Littlehampton Ashington 490.61
Ashington Newton-Mearns 186.18
Newton-Mearns Yate 486.93
Yate Jarrow 387.18
Jarrow Witney 355.57
Witney Stratford-upon-Avon 48.2
Stratford-upon-Avon Shotley-Bridge 297.68
Shotley-Bridge Ashford 392.97
Ashford Ormskirk 288.1
Ormskirk Longton 81.54
Longton Melton-Mowbray 87.16
Melton-Mowbray Haverhill 117.84
Haverhill Didcot 126.86
Didcot Clifton 144.31
Clifton Chichester 231.37
Chichester Hertford 117.12
Hertford Highbury 27.04
Highbury Newton-Aycliffe 354.99
Newton-Aycliffe Fern-Down 423.93
Fern-Down Congleton 262.26
Congleton Cheadle-Hulme 23.86
Cheadle-Hulme East-Grinstead 290.49
East-Grinstead Thatcham 92.62
Thatcham Frome 76.04
Frome Burntwood 164.03
Burntwood Clydebank 391.92
Clydebank Fleetwood 236.81
Fleetwood Bournville 180.82
Bournville Shenley-Brook-End 90.99
Shenley-Brook-End Bushey 50.22
Bushey New-Milton 133.0
New-Milton Northfield 184.4
Northfield Coulsdon 173.95
Coulsdon Bilston 191.54
Bilston Newton-Abbot 250.03
Newton-Abbot Wellington 252.8
Wellington Newport 237.68
Newport Oldbury 206.66
Oldbury Bishop-Auckland 240.14
Bishop-Auckland Longbridge 252.11
Longbridge Bloxwich 24.4
Bloxwich Upminster 193.75
Upminster Witham 37.84
Witham Workington 420.95
Workington Kingswinford 254.69
Kingswinford Rhyl 126.96
Rhyl Daventry 195.45
Daventry Hindley 170.2
Hindley Rainham 323.53
Rainham Portishead 234.09
Portishead Pitsea 226.02
Pitsea Westhoughton 300.61
Westhoughton Broadstairs 362.46
Broadstairs Consett 444.95
Consett Thornaby-on-Tees 46.98
Thornaby-on-Tees Wilmslow 149.78
Wilmslow Kings-Norton 104.11
Kings-Norton Thetford 180.8
Thetford Elgin 636.73
Elgin Chester-le-Street 328.26
Chester-le-Street Farnley 119.14
Farnley Great-Sankey 80.51
Great-Sankey Golborne 9.78
Golborne Plymstock 361.41
Plymstock Bognor-Regis 245.5
Bognor-Regis Barnstaple 239.25
Barnstaple Rugeley 236.59
Rugeley Eastleigh 203.32
Eastleigh Ashton-in-Makerfield 293.52
Ashton-in-Makerfield Whitehaven 133.05
Whitehaven Rickmansworth 384.48
Rickmansworth Littleover 157.6
Littleover Caversham 163.96
Caversham Oadby 125.96
Oadby Bishopbriggs 420.31
Bishopbriggs Kidsgrove 338.03
Kidsgrove Huntingdon 162.78
Huntingdon Stalybridge 178.66
Stalybridge Stanmore 237.83
Stanmore Felixstowe 120.75
Felixstowe Marple 279.62
Marple Perry-Barr 97.48
Perry-Barr Gosforth 276.44
Gosforth Droitwich 306.48
Droitwich Arbroath 477.99
Arbroath Seaford 667.25
Seaford Evesham 204.18
Evesham Whitefield 163.97
Whitefield Penwortham 34.7
Penwortham Harborne 151.23
Harborne Swinton 119.82
Swinton Market-Harborough 149.15
Market-Harborough Penistone 125.67
Penistone Gainsborough 58.25
Gainsborough Walton-upon-Thames 225.22
Walton-upon-Thames Erdington 159.6
Erdington Haywards-Heath 206.88
Haywards-Heath Stratton-Saint-Margaret 132.44
Stratton-Saint-Margaret Droylsden 212.48
Droylsden Wednesfield 98.26
Wednesfield Calverley 138.79
Calverley Leigh-on-Sea 298.9
Leigh-on-Sea Formby 336.64
Formby Kenilworth 168.52
Kenilworth Pudsey 161.93
Pudsey Guiseley 9.11
Guiseley Alfreton 89.1
Alfreton March 115.75
March Litherland 230.38
Litherland Yeadon 96.89
Yeadon Acomb 38.01
Acomb Buxton 93.06
Buxton Newton-in-Makerfield 52.38
Newton-in-Makerfield Penarth 227.4
Penarth Horley 210.21
Horley Northwood 50.41
Northwood East-Retford 194.61
East-Retford Atherton 105.14
Atherton Rawtenstall 23.74
Rawtenstall Musselburgh 253.99
Musselburgh Renfrew 83.3
Renfrew Belper 368.29
Belper Reigate 217.13
Reigate Sheldon 172.18
Sheldon Godalming 161.95
Godalming Falmouth 334.28
Falmouth Kilwinning 612.24
Kilwinning Potters-Bar 530.68
Potters-Bar Camborne 394.26
Camborne Linslade 374.54
Linslade Chesham 24.02
Chesham Richmond 35.64
Richmond Chandlers-Ford 91.56
Chandlers-Ford Darton 289.22
Darton Royton 38.89
Royton Clevedon 241.61
Clevedon Dronfield 227.56
Dronfield Ossett 42.63
Ossett Penzance 479.64
Penzance Waltham-Abbey 425.14
Waltham-Abbey Omagh 583.02
Omagh Caterham 606.43
Caterham Woodlesford 290.38
Woodlesford Maesteg 280.7
Maesteg Normanton 276.49
Normanton Wallington 273.14
Wallington Ripley 206.18
Ripley Sandhurst 193.49
Sandhurst Leek 212.46
Leek Alloa 353.1
Alloa Boscombe 612.81
Boscombe Llandudno 319.22
Llandudno Failsworth 112.4
Failsworth Kirkstall 49.93
Kirkstall Kirkby-in-Ashfield 83.1
Kirkby-in-Ashfield Bellshill 351.32
Bellshill Crowborough 596.54
Crowborough Shoreham-by-Sea 39.37
Shoreham-by-Sea Dumbarton 635.45
Dumbarton Hythe 602.2
Hythe Hailsham 116.19
Hailsham Maghull 366.66
Maghull Bathgate 268.79
Bathgate Rothwell 276.55
Rothwell Newquay 444.66
Newquay Hoddesdon 383.56
Hoddesdon Seaham 353.49
Seaham Peterlee 8.91
Peterlee Halewood 184.13
Halewood Ely 233.87
Ely Killingworth 316.12
Killingworth Horwich 172.25
Horwich Bispham 43.82
Bispham Antrim 226.66
Antrim Wetherby 324.5
Wetherby Saint-Austell 461.52
Saint-Austell Irlam 381.5
Irlam Northwich 21.63
Northwich Biddulph 27.85
Biddulph Spennymoor 179.63
Spennymoor Barrhead 215.37
Barrhead Garforth 294.57
Garforth Tewkesbury 206.83
Tewkesbury Stamford 135.77
Stamford Kirkintilloch 435.18
Kirkintilloch Davyhulme 298.47
Davyhulme Skegness 183.25
Skegness Burnham-on-Sea 310.21
Burnham-on-Sea Abbots-Langley 185.69
Abbots-Langley Mirfield 236.1
Mirfield Tiverton 331.99
Tiverton Goole 358.02
Goole South-Ockendon 254.52
South-Ockendon Romsey 137.93
Romsey Kempston 142.82
Kempston Adel 206.07
Adel Liversedge 17.24
Liversedge Hampton 269.14
Hampton Great-Linford 76.8
Great-Linford Faversham 141.32
Faversham Dukinfield 313.19
Dukinfield Stowmarket 251.34
Stowmarket Neath 334.78
Neath Ecclesall 245.37
Ecclesall Molesey 231.11
Molesey Cirencester 116.37
Cirencester Dorchester 116.2
Dorchester Monkseaton 485.34
Monkseaton Linlithgow 170.72
Linlithgow Southbourne 596.38
Southbourne Horsforth 345.99
Horsforth Prestatyn 128.99
Prestatyn Kilbirnie 281.73
Kilbirnie Lancing 618.92
Lancing Ware 110.6
Ware Truro 390.71
Truro Eastwood 400.78
Eastwood East-Dereham 155.17
East-Dereham Ebbw-Vale 299.82
Ebbw-Vale Peterhead 643.43
Peterhead Appley-Bridge 440.68
Appley-Bridge Berkhampstead 249.1
Berkhampstead Rawmarsh 196.56
Rawmarsh Poulton-le-Fylde 116.78
Poulton-le-Fylde Staines-upon-Thames 316.0
Staines-upon-Thames Bedlington 417.2
Bedlington Mill-Hill 400.53
Mill-Hill Almondbury 246.17
Almondbury Hadleigh 280.71
Hadleigh Staveley 232.3
Staveley Fulwood 16.78
Fulwood Redhill 253.92
Redhill Aberystwyth 298.43
Aberystwyth Sunbury 273.73
Sunbury Mickleover 181.35
Mickleover Sandbach 60.9
Sandbach Madeley 56.82
Madeley Grangemouth 383.94
Grangemouth Ramsbottom 277.51
Ramsbottom Colne 24.81
Colne Alton 311.39
Alton Portchester 35.64
Portchester Guisborough 410.41
Guisborough Harwich 327.68
Harwich Sleaford 163.85
Sleaford Moreton 185.14
Moreton Quedgeley 183.89
Quedgeley Warminster 69.24
Warminster Woodhouse 245.47
Woodhouse Bramhall 52.46
Bramhall Nantwich 40.08
Nantwich Hednesford 52.75
Hednesford Lewes 246.69
Lewes Houghton-Regis 120.3
Houghton-Regis Thornton 227.67
Thornton Calne 261.55
Calne Heanor 180.65
Heanor Friern-Barnet 175.63
Friern-Barnet Milton 208.93
Milton Glen-Parva 83.57
Glen-Parva Cottingham 141.88
Cottingham Bideford 400.78
Bideford Oswestry 219.64
Oswestry Mosbrough 124.17
Mosbrough Heysham 128.78
Heysham Golcar 82.35
Golcar Westbury 265.27
Westbury Heckmondwike 274.31
Heckmondwike Clayton 12.51
Clayton Morriston 275.33
Morriston High-Blantyre 458.88
High-Blantyre Braunstone 400.8
Braunstone Haslingden 143.34
Haslingden Northallerton 91.61
Northallerton Haslemere 364.12
Haslemere Saint-Andrews 599.25
Saint-Andrews Fazakerley 319.37
Fazakerley Hatfield 128.82
Hatfield Windlesham 247.77
Windlesham Connahs-Quay 262.99
Connahs-Quay Plumstead 287.18
Plumstead Ripon 313.57
Ripon Brixham 437.51
Brixham Maltby 372.12
Maltby Banstead 243.56
Banstead Whickham 414.38
Whickham Keynsham 396.32
Keynsham Johnstone 508.71
Johnstone Cleckheaton 294.54
Cleckheaton Newmarket 217.49
Newmarket The-Mumbles 311.36
The-Mumbles Biggleswade 263.29
Biggleswade Cowley 76.55
Cowley Hebburn 360.45
Hebburn Enfield-Lock 380.08
Enfield-Lock Louth 188.73
Louth Buckhaven 367.53
Buckhaven Stone 368.61
Stone Saint-Ives 153.38
Saint-Ives Denby-Dale 173.45
Denby-Dale Bangor 168.24
Bangor Birstall 172.57
Birstall Clitheroe 50.31
Clitheroe Queensbury 37.61
Queensbury Stepney 278.2
Stepney Basford 179.6
Basford Saltash 354.19
Saltash Giffnock 599.78
Giffnock Tyldesley 280.11
Tyldesley East-Barnet 259.87
East-Barnet Upton 277.26
Upton Whittlesey 218.89
Whittlesey Worcester-Park 131.65
Worcester-Park Porthcawl 239.37
Porthcawl East-Finchley 243.23
East-Finchley Chertsey 31.97
Chertsey Dawlish 225.64
Dawlish Penicuik 583.08
Penicuik Bingley 236.62
Bingley Adwick-le-Street 52.82
Adwick-le-Street Hayes 256.79
Hayes Addlestone 35.34
Addlestone Royston 81.96
Royston Carterton 112.26
Carterton Bebington 200.82
Bebington Lymington 305.5
Lymington Bonnyrigg 578.7
Bonnyrigg Buckley 300.34
Buckley Ince-in-Makerfield 52.13
Ince-in-Makerfield Nailsea 234.75
Nailsea Thundersley 232.24
Thundersley Swinton 248.97
Swinton Wimborne-Minster 301.63
Wimborne-Minster West-Ham 160.42
West-Ham Saffron-Walden 56.52
Saffron-Walden Stoke-Gifford 199.95
Stoke-Gifford Shipley 262.55
Shipley Todmorden 24.83
Todmorden Weybridge 283.86
Weybridge Knaresborough 301.9
Knaresborough Helensburgh 305.09
Helensburgh Port-Glasgow 9.56
Port-Glasgow Seacombe 300.2
Seacombe Baildon 96.81
Baildon Hemsworth 38.14
Hemsworth Perivale 240.51
Perivale Wombwell 231.59
Wombwell Stanley 22.62
Stanley Llantrisant 273.35
Llantrisant Broxbourne 232.6
Broxbourne Hazel-Grove 229.22
Hazel-Grove Featherstone 60.82
Featherstone Mexborough 23.04
Mexborough Stapleford 63.37
Stapleford Neston 126.56
Neston Bidston 12.56
Bidston Northenden 54.31
Northenden Penrith 143.42
Penrith Chellaston 217.67
Chellaston Palmers-Green 165.68
Palmers-Green Totteridge 6.56
Totteridge Blaydon 383.26
Blaydon New-Brighton 190.84
New-Brighton Teignmouth 321.5
Teignmouth Newport-Pagnell 256.94
Newport-Pagnell Tredegar 175.96
Tredegar Swallownest 218.5
Swallownest Netherton 109.36
Netherton Hessle 175.82
Hessle Winkfield 255.4
Winkfield Petersfield 50.07
Petersfield Larkhall 563.08
Larkhall Sudbury 523.26
Sudbury Wyke 261.55
Wyke Kew-Green 266.37
Kew-Green Bromborough 273.89
Bromborough Chislehurst 297.63
Chislehurst Ilkley 307.1
Ilkley Baguley 65.65
Baguley Minster 303.34
Minster Balham 66.66
Balham Prestwick 538.15
Prestwick Banbridge 165.68
Banbridge Bodmin 443.31
Bodmin Selby 444.51
Selby Conwy 190.61
Conwy Tilehurst 277.12
Tilehurst Troon 512.68
Troon Melksham 492.34
Melksham Wibsey 267.42
Wibsey Great-Baddow 274.43
Great-Baddow Farnborough 49.95
Farnborough Skipton 321.72
Skipton Lowton 65.53
Lowton Burbage 132.86
Burbage Thorpe-Saint-Andrew 182.11
Thorpe-Saint-Andrew Wellington 363.93
Wellington Moston 290.99
Moston Hythe 350.81
Hythe Chelsfield 73.79
Chelsfield Uckfield 43.18
Uckfield Deysbrook 342.53
Deysbrook Bo’ness 290.81
Bo’ness Armthorpe 320.73
Armthorpe Southgate 220.57
Southgate Dollis-Hill 10.56
Dollis-Hill Wymondham 144.91
Wymondham Hetton-le-Hole 301.68
Hetton-le-Hole Amersham 353.85
Amersham West-Derby 249.66
West-Derby West-Drayton 270.73
West-Drayton Conisbrough 225.42
Conisbrough Kidbrooke 239.5
Kidbrooke Rock-Ferry 295.64
Rock-Ferry Shirley 298.5
Shirley Hawick 484.06
Hawick Patcham 536.04
Patcham West-Wickham 57.68
West-Wickham Weston 294.43
Weston Poynton 45.35
Poynton Seacroft 68.35
Seacroft Maldon 273.05
Maldon Kearsley 286.54
Kearsley Caerfyrddin 227.54
Caerfyrddin Leyton 297.9
Leyton Mackworth 183.84
Mackworth Ashtead 198.63
Ashtead Wombourn 187.36
Wombourn Smethwick 15.29
Smethwick Childwall 117.42
Childwall Cowdenbeath 303.2
Cowdenbeath Forfar 65.81
Forfar Redruth 728.92
Redruth Morpeth 597.55
Morpeth Marlow 404.3
Marlow Pemberton 253.17
Pemberton Verwood 299.91
Verwood Bourne 233.64
Bourne Ringwood 233.94
Ringwood Brierley-Hill 182.63
Brierley-Hill Streetly 19.54
Streetly Milford-Haven 235.75
Milford-Haven Bickley 353.27
Bickley North-Hykeham 202.58
North-Hykeham Rustington 263.61
Rustington Eastham 324.8
Eastham Cosham 303.52
Cosham Kidlington 110.08
Kidlington Knottingley 209.16
Knottingley Otley 36.33
Otley Rottingdean 360.56
Rottingdean Allestree 256.67
Allestree Middlewich 69.27
Middlewich Bredbury 33.5
Bredbury Bridport 301.76
Bridport Rossington 325.99
Rossington Hilsea 294.03
Hilsea Clifton 349.17
Clifton Milngavie 299.98
Milngavie Shepshed 402.87
Shepshed Ystrad-Mynach 182.46
Ystrad-Mynach Little-Hulton 217.04
Little-Hulton Alexandria 305.49
Alexandria Rosyth 71.56
Rosyth Chaddesden 368.11
Chaddesden Heswall 119.23
Heswall Amblecote 115.18
Amblecote Saint-Budeaux 268.17
Saint-Budeaux Egg-Buckland 5.11
Egg-Buckland Bacup 389.67
Bacup Ampthill 218.83
Ampthill Shirebrook 139.89
Shirebrook Carluke 327.79
Carluke Standish 250.23
Standish West-Boldon 170.57
West-Boldon Dingle 200.29
Dingle Whitby 196.51
Whitby Walsall-Wood 223.84
Walsall-Wood Southwick 230.61
Southwick Knutsford 310.34
Knutsford Broughty-Ferry 353.12
Broughty-Ferry Hamworthy 641.07
Hamworthy Fraserburgh 774.8
Fraserburgh Wollaston 581.4
Wollaston Uttoxeter 52.67
Uttoxeter Great-Driffield 154.87
Great-Driffield Chard 387.64
Chard Goodmayes 226.89
Goodmayes Pendlebury 271.69
Pendlebury Sudbury 261.49
Sudbury Milnrow 258.27
Milnrow Holborn 268.7
Holborn Brackley 90.98
Brackley Midsomer-Norton 123.98
Midsomer-Norton Corsham 25.93
Corsham Cumnock 467.59
Cumnock Gornalwood 354.29
Gornalwood Yiewsley 159.29
Yiewsley Shenley-Church-End 60.62
Shenley-Church-End Flint 208.88
Flint Woolton 22.77
Woolton Leagrave 229.96
Leagrave Cliftonville 141.1
Cliftonville Buckingham 177.94
Buckingham Chilwell 103.73
Chilwell Syston 26.16
Syston Little-Lever 128.77
Little-Lever Sanderstead 291.94
Sanderstead Chalfont-Saint-Peter 44.56
Chalfont-Saint-Peter Ainsdale 277.93
Ainsdale Flitwick 246.45
Flitwick Brownhills 120.93
Brownhills Hornsey 170.91
Hornsey Sutton-on-Hull 244.09
Sutton-on-Hull Horndean 322.03
Horndean North-Walsham 267.68
North-Walsham Galashiels 413.16
Galashiels Selston 299.55
Selston Forres 525.09
Forres Wordsley 577.12
Wordsley Tranent 388.24
Tranent Sidmouth 585.38
Sidmouth Croxley-Green 222.37
Croxley-Green Mablethorpe 194.2
Mablethorpe Abergavenny 278.15
Abergavenny Wolverton 153.45
Wolverton Costessey 152.7
Costessey Barton-upon-Irwell 255.38
Barton-upon-Irwell Bickenhill 122.83
Bickenhill Tilbury 179.37
Tilbury Chigwell 26.72
Chigwell Blunsdon-Saint-Andrew 128.5
Blunsdon-Saint-Andrew Hersham 99.81
Hersham Spondon 185.45
Spondon Ashby-de-la-Zouch 19.98
Ashby-de-la-Zouch Coseley 46.36
Coseley Ovenden 133.3
Ovenden Chepstow 239.58
Chepstow Lymm 193.99
Lymm Lye 105.5
Lye Thornbury 98.46
Thornbury Dalkeith 477.61
Dalkeith Tonyrefail 479.77
Tonyrefail New-Mills 220.31
New-Mills Thatto-Heath 49.68
Thatto-Heath Harrow-on-the-Hill 264.29
Harrow-on-the-Hill Newhaven 89.36
Newhaven Caldicot 214.45
Caldicot Olton 114.09
Olton Cheadle 62.01
Cheadle Bamber-Bridge 93.91
Bamber-Bridge Huntington 110.01
Huntington Sedgley 176.66
Sedgley Beaconsfield 145.68
Beaconsfield Bridgnorth 160.12
Bridgnorth Fenton 54.35
Fenton Berwick-Upon-Tweed 308.34
Berwick-Upon-Tweed Hwlffordd 482.14
Hwlffordd Wells 173.58
Wells Broxburn 527.86
Broxburn Warsop 338.57
Warsop Minehead 272.47
Minehead Montrose 615.17
Montrose Broughton-Astley 471.3
Broughton-Astley Sheerness 181.89
Sheerness Halstead 56.61
Halstead Bargoed 268.08
Bargoed Rushall 134.64
Rushall Snaresbrook 176.24
Snaresbrook Sandown 131.79
Sandown Hoyland-Nether 316.58
Hoyland-Nether Ivybridge 385.0
Ivybridge Torton 259.69
Torton Trentham 57.16
Trentham Hexham 222.85
Hexham Honiton 469.2
Honiton Wath-upon-Dearne 325.67
Wath-upon-Dearne Street 280.86
Street Oswaldtwistle 292.03
Oswaldtwistle Alsager 72.12
Alsager Market-Drayton 24.47
Market-Drayton Gillingham 207.96
Gillingham Hackney 165.96
Hackney Tring 51.99
Tring Devizes 104.52
Devizes Sowerby-Bridge 261.98
Sowerby-Bridge Risca 246.77
Risca Leominster 73.03
Leominster Ulverston 219.59
Ulverston Elland 99.49
Elland Prudhoe 142.02
Prudhoe Bolsover 195.76
Bolsover Bryn 95.59
Bryn Sandy 219.6
Sandy Henley-on-Thames 77.94
Henley-on-Thames Ascot 21.18
Ascot Sunninghill 1.09
Sunninghill Stonehaven 625.92
Stonehaven Abertillery 584.65
Abertillery Wallingford 138.96
Wallingford Thame 19.89
Thame Belgrave 101.31
Belgrave Wanstead 143.46
Wanstead Blundellsands 296.59
Blundellsands Brislington 230.19
Brislington Gourock 524.25
Gourock Pelsall 412.71
Pelsall Tadley 153.31
Tadley Culcheth 251.63
Culcheth Sandridge 238.45
Sandridge Holyhead 338.2
Holyhead Haydock 131.88
Haydock Carnoustie 337.03
Carnoustie Wealdstone 566.64
Wealdstone Greetland 254.41
Greetland Stainland 1.68
Stainland Newport 105.75
Newport Royal-Wootton-Bassett 141.19
Royal-Wootton-Bassett Buckhurst-Hill 134.13
Buckhurst-Hill Harrow-Weald 26.06
Harrow-Weald Newtown 226.98
Newtown Knowsley 108.61
Knowsley Wantage 228.06
Wantage Leatherhead 82.77
Leatherhead Burslem 231.86
Burslem Oxted 247.98
Oxted Hipperholme 300.3
Hipperholme Chorleywood 246.77
Chorleywood Stanwell 21.61
Stanwell Astley 263.47
Astley Burtonwood 16.3
Burtonwood Maryport 152.48
Maryport Saltcoats 131.45
Saltcoats Holywood 129.7
Holywood Kingsnorth 595.5
Kingsnorth Cranleigh 93.47
Cranleigh Largs 593.18
Largs Crayford 586.04
Crayford Saint-Ives 420.37
Saint-Ives Castle-Bromwich 361.45
Castle-Bromwich Dorking 172.91
Dorking Prescot 295.82
Prescot Ilfracombe 261.53
Ilfracombe Wootton 248.52
Wootton Helston 384.46
Helston Shoeburyness 454.59
Shoeburyness Eckington 245.82
Eckington Aylestone 79.49
Aylestone Dorridge 48.17
Dorridge Evington 53.88
Evington Southborough 186.48
Southborough Iver 66.97
Iver Barton-upon-Humber 240.32
Barton-upon-Humber Timperley 128.32
Timperley Whitchurch 220.65
Whitchurch Great-Wyrley 144.2
Great-Wyrley Epping 179.43
Epping Bottesford 212.39
Bottesford Tavistock 409.99
Tavistock Churchdown 202.49
Churchdown Cudworth 195.45
Cudworth Hellesdon 205.64
Hellesdon Highgate 152.95
Highgate Ardrossan 546.83
Ardrossan Oakham 423.51
Oakham Ponteland 272.42
Ponteland Mossley 171.44
Mossley Hollinwood 6.97
Hollinwood Inverurie 418.28
Inverurie Soham 576.4
Soham Rainhill 240.06
Rainhill Stranraer 221.32
Stranraer Earlestown 223.44
Earlestown Great-Harwood 40.6
Great-Harwood Methil 269.38
Methil Wooburn 533.78
Wooburn Flixton 237.08
Flixton Parkstone 305.64
Parkstone Barnoldswick 356.49
Barnoldswick Stannington 71.93
Stannington Selsey 300.06
Selsey Royston 322.63
Royston Amesbury 272.01
Amesbury Ross-on-Wye 100.12
Ross-on-Wye Desborough 134.01
Desborough Hatch-End 98.01
Hatch-End Darfield 225.73
Darfield Knowle 129.92
Knowle Aylesford 193.84
Aylesford Cookstown 609.23
Cookstown North-Tidworth 509.02
North-Tidworth Longbenton 418.21
Longbenton Bishops-Cleeve 340.81
Bishops-Cleeve Blandford-Forum 121.45
Blandford-Forum Englefield-Green 128.19
Englefield-Green Felton 139.01
Felton Kingsteignton 128.78
Kingsteignton Abergele 303.84
Abergele Southwick 230.73
Southwick Whitburn 178.04
Whitburn Monmouth 454.72
Monmouth Ryhope 351.4
Ryhope Fort-William 318.29
Fort-William Holbeach 553.48
Holbeach Chatteris 38.73
Chatteris Eccleston 219.49
Eccleston Scartho 177.55
Scartho Cowes 319.74
Cowes Charlton-Kings 135.52
Charlton-Kings Ickenham 115.61
Ickenham Shepton-Mallet 151.04
Shepton-Mallet Prestonpans 530.4
Prestonpans Mildenhall 460.71
Mildenhall Broadstone 246.79
Broadstone Spitalfields 158.05
Spitalfields Cheam 19.76
Cheam Ludlow 205.33
Ludlow Appleton 109.84
Appleton Lemington 187.91
Lemington Snodland 429.93
Snodland Castleton 307.7
Castleton Rogerstone 230.06
Rogerstone Hucclecote 66.7
Hucclecote Great-Missenden 102.51
Great-Missenden Corfe-Mullen 138.12
Corfe-Mullen Beccles 310.14
Beccles Padiham 298.05
Padiham Worsley 32.34
Worsley Warfield 255.35
Warfield Mold 251.39
Mold Chapeltown 115.45
Chapeltown Southwater 281.33
Southwater Horbury 304.07
Horbury Shevington 75.34
Shevington Downham-Market 232.19
Downham-Market Euxton 235.9
Euxton Marton 136.38
Marton Shildon 29.88
Shildon Bishopstoke 407.53
Bishopstoke Aberaman 167.29
Aberaman Birchington 329.41
Birchington Handsworth 287.58
Handsworth Haddington 300.83
Haddington Aldenham 501.92
Aldenham Baldock 37.07
Baldock Worth 97.5
Worth Stocksbridge 280.45
Stocksbridge Kilsyth 320.05
Kilsyth Ellon 195.55
Ellon Abram 429.88
Abram Caernarfon 118.89
Caernarfon Ollerton 216.58
Ollerton Choppington 219.42
Choppington Kippax 153.86
Kippax Tottington 65.98
Tottington Whitchurch 75.1
Whitchurch Dodworth 100.02
Dodworth Nairn 472.94
Nairn Balderton 540.1
Balderton Shepperton 186.23
Shepperton Pembroke-Dock 311.81
Pembroke-Dock Felpham 314.93
Felpham Cobham 62.24
Cobham Raynes-Park 14.79
Raynes-Park Rhosllanerchrugog 262.25
Rhosllanerchrugog Lambeth 261.43
Lambeth Bradwell 77.31
Bradwell Glenfield 72.4
Glenfield Immingham 125.83
Immingham Hockley 230.95
Hockley Swanage 212.12
Swanage Boxley 191.43
Boxley Matlock 248.97
Matlock Newburn 205.19
Newburn Skelton 67.35
Skelton Sherborne 414.66
Sherborne Tadworth 163.3
Tadworth Worsborough 260.99
Worsborough London-Colney 214.41
London-Colney Emsworth 107.07
Emsworth Llantwit-Major 187.44
Llantwit-Major Bewdley 133.83
Bewdley Killamarsh 124.82
Killamarsh South-Normanton 23.82
South-Normanton Bradford-on-Avon 205.11
Bradford-on-Avon Horsell 117.29
Horsell Broadwater 57.13
Broadwater Wilnecote 216.9
Wilnecote Kirkwall 712.74
Kirkwall Ledbury 772.73
Ledbury Crigglestone 188.86
Crigglestone Towcester 171.99
Towcester Bowdon 166.54
Bowdon Bude 320.1
Bude Clay-Cross 336.75
Clay-Cross Launceston 345.82
Launceston Cullercoats 526.49
Cullercoats Cupar 173.82
Cupar Aberbargoed 513.94
Aberbargoed Tiptree 273.63
Tiptree Burscough 312.86
Burscough Yaxley 209.88
Yaxley Pencoed 247.98
Pencoed Brandon 300.62
Brandon Larbert 491.12
Larbert Bingham 388.31
Bingham Stevenston 387.75
Stevenston Whitnash 430.64
Whitnash Usworth 296.93
Usworth Portlethen 238.43
Portlethen Dinnington 414.73
Dinnington Frodsham 101.52
Frodsham Shanklin 314.5
Shanklin Armadale 608.87
Armadale Bonhill 54.49
Bonhill Eaton-Socon 502.31
Eaton-Socon Rye 157.72
Rye Queensferry 622.82
Queensferry Barwell 402.83
Barwell Blairgowrie 465.13
Blairgowrie Bovingdon 570.82
Bovingdon Dunblane 543.93
Dunblane Ferryhill 225.32
Ferryhill Hayle 564.98
Hayle Glastonbury 218.46
Glastonbury Felling 429.35
Felling Great-Cornard 359.24
Great-Cornard Caister-on-Sea 96.46
Caister-on-Sea Irthlingborough 162.91
Irthlingborough Sandiacre 80.72
Sandiacre Holywell 134.68
Holywell Partick 296.87
Partick Ifield 592.92
Ifield Leven 592.58
Leven Rhymney 493.31
Rhymney Kirk-of-Shotts 452.9
Kirk-of-Shotts Great-Dunmow 516.75
Great-Dunmow Brimington 194.14
Brimington Cherry-Hinton 159.17
Cherry-Hinton Cowley 85.8
Cowley Lydney 142.98
Lydney Cockermouth 330.58
Cockermouth Littleport 344.28
Littleport Atherstone 125.88
Atherstone Raunds 73.1
Raunds Chapel-en-le-Frith 142.72
Chapel-en-le-Frith Canford-Cliffs 291.37
Canford-Cliffs Whitwick 230.15
Whitwick Polegate 239.9
Polegate Oban 726.01
Oban Sompting 706.07
Sompting Meltham 323.65
Meltham Worplesdon 271.1
Worplesdon Penkridge 191.49
Penkridge Clayton-le-Moors 118.01
Clayton-le-Moors Oakengates 120.1
Oakengates Bedwas 132.89
Bedwas West-Auckland 351.94
West-Auckland Hughenden 336.99
Hughenden Carlton-Colville 188.84
Carlton-Colville Skewen 387.95
Skewen Cullompton 94.79
Cullompton Blackwood 91.66
Blackwood Bersted 199.22
Bersted Cinderford 169.68
Cinderford Liphook 143.78
Liphook Dunbar 559.01
Dunbar Ramsey 424.33
Ramsey Rochford 111.79
Rochford Sawbridgeworth 46.19
Sawbridgeworth Great-Billing 82.75
Great-Billing Narborough 43.46
Narborough Audley 91.24
Audley Hornsea 170.42
Hornsea Haxby 60.46
Haxby Welwyn 249.55
Welwyn Polesworth 129.26
Polesworth Richmond 198.83
Richmond Seaton 420.79
Seaton Woodchurch 296.7
Woodchurch Marlborough 235.84
Marlborough Annan 408.9
Annan Yarm 134.0
Yarm Aveley 350.47
Aveley Peebles 513.48
Peebles Birtley 131.31
Birtley Torpoint 532.96
Torpoint Coleford 192.41
Coleford Windermere 287.91
Windermere Glascote 211.16
Glascote Aughton 131.49
Aughton Pocklington 146.76
Pocklington Harlington 56.62
Harlington Buckie 479.39
Buckie Tanfield 318.46
Tanfield Silsden 110.28
Silsden Paddock-Wood 342.66
Paddock-Wood Hadleigh 104.09
Hadleigh Lanark 508.89
Lanark Brecon 414.92
Brecon Toton 179.78
Toton Billingshurst 216.5
Billingshurst Mountsorrel 194.27
Mountsorrel Radcliffe-on-Trent 26.64
Radcliffe-on-Trent Bramley 55.22
Bramley Egremont 189.17
Egremont Brierfield 111.75
Brierfield Gowerton 270.66
Gowerton Walmer 380.16
Walmer Heybridge 77.29
Heybridge Goffs-Oak 53.26
Goffs-Oak Cam 157.3
Cam Highworth 45.77
Highworth Shinfield 58.41
Shinfield Bucksburn 645.98
Bucksburn Witley 677.05
Witley Dalton-in-Furness 375.01
Dalton-in-Furness Merstham 380.37
Merstham Wistaston 256.59
Wistaston Alnwick 263.81
Alnwick Old-Colwyn 268.96
Old-Colwyn Monifieth 358.96
Monifieth Ystradgynlais 525.78
Ystradgynlais Horden 368.85
Horden Brightlingsea 363.3
Brightlingsea Totnes 362.62
Totnes Caerleon 140.89
Caerleon Stornoway 764.53
Stornoway Warlingham 866.63
Warlingham Merrow 33.45
Merrow Trumpington 112.03
Trumpington Wroughton 149.09
Wroughton Radlett 103.27
Radlett Bearsted 77.08
Bearsted Exhall 193.96
Exhall Hawkinge 235.82
Hawkinge Goring-by-Sea 116.2
Goring-by-Sea Loftus 417.32
Loftus Princes-Risborough 314.83
Princes-Risborough Seasalter 133.46
Seasalter Newbold 269.16
Newbold Coppull 90.23
Coppull Harworth 107.19
Harworth Willerby 56.38
Willerby Denny 333.96
Denny Thurso 287.41
Thurso Newport-On-Tay 242.05
Newport-On-Tay Wadebridge 669.96
Wadebridge Bollington 361.66
Bollington Binfield 225.36
Binfield Kinmel 278.86
Kinmel Latchford 63.79
Latchford Sileby 121.18
Sileby Crediton 277.88
Crediton Millom 380.79
Millom Rainworth 186.12
Rainworth Edenbridge 228.5
Edenbridge Willesborough 58.25
Willesborough West-Thurrock 57.33
West-Thurrock Rainford 305.5
Rainford Annfield-Plain 165.12
Annfield-Plain Cross-Gates 118.22
Cross-Gates Hook 282.96
Hook Stopsley 79.42
Stopsley Woodbridge 119.26
Woodbridge Stony-Stratford 148.3
Stony-Stratford Tenterden 152.92
Tenterden Stonehouse 219.44
Stonehouse Byfleet 133.29
Byfleet Longridge 311.81
Longridge Rothwell 196.73
Rothwell Cromer 152.53
Cromer Treorchy 355.89
Treorchy Hassocks 247.03
Hassocks Kingsbury 210.65
Kingsbury Wivenhoe 196.5
Wivenhoe Fakenham 107.93
Fakenham Angmering 241.12
Angmering Rhôs-on-Sea 353.98
Rhôs-on-Sea Sundon 269.11
Sundon Codsall 141.0
Codsall Diss 224.88
Diss Saint-Agnes 494.54
Saint-Agnes Banchory 770.15
Banchory Pembroke 617.93
Pembroke Yatton 148.05
Yatton Clydach 82.24
Clydach Cramond 478.36
Cramond Hucknall-under-Huthwaite 342.37
Hucknall-under-Huthwaite Whitworth 83.33
Whitworth Stonehouse 254.01
Stonehouse Currie 47.62
Currie Dinas-Powys 495.98
Dinas-Powys Northam 82.02
Northam Strathaven 515.45
Strathaven Norton-Canes 359.54
Norton-Canes Littleborough 107.12
Littleborough Boultham 112.72
Boultham Chobham 207.39
Chobham Burton-Latimer 113.13
Burton-Latimer Clowne 108.59
Clowne Ripponden 63.06
Ripponden Waltham-Cross 255.55
Waltham-Cross Pyle 253.32
Pyle Wendover 205.05
Wendover Harefield 26.0
Harefield Wickersley 209.0
Wickersley Brockworth 184.07
Brockworth Durrington 76.85
Durrington Upholland 268.16
Upholland Mountain-Ash 211.27
Mountain-Ash Crieff 522.53
Crieff Sheringham 501.11
Sheringham Shenstone 207.97
Shenstone Braunton 232.68
Braunton Bannockburn 553.65
Bannockburn Greenhill 620.05
Greenhill Wick 832.17
Wick Brewood 644.54
Brewood Partington 84.33
Partington Herne 333.63
Herne Shaftesbury 235.08
Shaftesbury Southwell 245.4
Southwell Titchfield 248.42
Titchfield Bramcote 231.69
Bramcote Swaffham 133.15
Swaffham Roby 250.92
Roby Basing 267.75
Basing Kinvere 153.99
Kinvere Peterculter 516.54
Peterculter Ruddington 472.54
Ruddington Cotgrave 7.61
Cotgrave Watton 131.3
Watton Brechin 513.31
Brechin Whitchurch 617.16
Whitchurch Kirkham 301.87
Kirkham Warsash 342.45
Warsash West-Mersea 185.19
West-Mersea Wilmington 63.44
Wilmington Grove 113.03
Grove Claygate 79.74
Claygate Sawston 92.07
Sawston Higham-Ferrers 55.36
Higham-Ferrers Denham 82.74
Denham Coundon 352.77
Coundon Pershore 284.87
Pershore Faringdon 61.05
Faringdon Ashbourne 151.34
Ashbourne Allington 244.83
Allington Hedon 276.21
Hedon Wardle 127.87
Wardle Calverton 97.15
Calverton Abersychan 198.11
Abersychan High-Ackworth 242.55
High-Ackworth Quarrington 94.32
Quarrington Kirkleatham 182.49
Kirkleatham Saint-Peters 394.82
Saint-Peters Burley-in-Wharfedale 354.64
Burley-in-Wharfedale Coxhoe 90.34
Coxhoe East-Cowes 439.96
East-Cowes Shifnal 224.83
Shifnal Eston 225.62
Eston Crewkerne 423.69
Crewkerne Westgate-on-Sea 293.44
Westgate-on-Sea New-Romney 52.01
New-Romney Warrenpoint 596.1
Warrenpoint Filey 387.91
Filey Lerwick 662.62
Lerwick Cleator-Moor 641.85
Cleator-Moor Dowlais 307.2
Dowlais Deeping-Saint-James 230.62
Deeping-Saint-James Kingswood 153.32
Kingswood Church-Gresley 187.57
Church-Gresley Carlton 39.46
Carlton Thornhill 84.74
Thornhill Bonnybridge 297.67
Bonnybridge Duntocher 34.0
Duntocher Fishtoft 436.62
Fishtoft Lochgelly 412.31
Lochgelly Pontardawe 490.91
Pontardawe Pickering 347.58
Pickering Sturry 350.72
Sturry Gedling 238.84
Gedling Horncastle 69.53
Horncastle Penryn 481.83
Penryn Lossiemouth 847.3
Lossiemouth Great-Chart 777.73
Great-Chart Saint-Blazey 399.83
Saint-Blazey Park-Street 341.1
Park-Street Bridge-of-Allan 545.92
Bridge-of-Allan Torrisholme 242.65
Torrisholme Branston 161.9
Branston Bolton-upon-Dearne 84.59
Bolton-upon-Dearne Esher 247.49
Esher Stepps 560.84
Stepps North-Petherton 538.65
North-Petherton Sandycroft 233.81
Sandycroft Bishops-Waltham 277.36
Bishops-Waltham Llandudno-Junction 313.75
Llandudno-Junction Meopham 354.45
Meopham Cranbrook 32.12
Cranbrook Godmanchester 144.17
Godmanchester Crowthorne 113.57
Crowthorne Uddingston 539.71
Uddingston Dursley 473.53
Dursley Aintree 203.66
Aintree Farington 29.91
Farington Battle 376.58
Battle Kimberley 259.57
Kimberley Sherburn-in-Elmet 88.95
Sherburn-in-Elmet Sawley 101.81
Sawley Rishton 123.54
Rishton Twyford 275.47
Twyford North-Berwick 523.32
North-Berwick Stewarton 119.71
Stewarton Budleigh-Salterton 566.95
Budleigh-Salterton Southam 224.56
Southam Lydd 214.52
Lydd Downside 100.14
Downside Alvechurch 157.27
Alvechurch Pakefield 250.59
Pakefield Chapelhall 527.58
Chapelhall Muxton 361.08
Muxton Whetstone 85.27
Whetstone Billinge 144.79
Billinge Cove 276.6
Cove Dingwall 738.2
Dingwall Cwmafan 666.03
Cwmafan Sawtry 255.68
Sawtry Wingerworth 114.92
Wingerworth Kelty 348.71
Kelty Anstey 409.74
Anstey Frampton-Cotterell 153.28
Frampton-Cotterell South-Elmsall 242.57
South-Elmsall Newbridge 248.17
Newbridge Danbury 256.13
Danbury Coleshill 178.93
Coleshill Olney 78.43
Olney Houston 483.13
Houston Bothwell 31.16
Bothwell Whaley-Bridge 305.67
Whaley-Bridge Pinhoe 305.11
Pinhoe Girvan 508.32
Girvan Peasedown-Saint-John 464.88
Peasedown-Saint-John Loanhead 509.3
Loanhead Market-Weighton 274.44
Market-Weighton Castle-Donnington 121.85
Castle-Donnington Waltham 111.12
Waltham Wheathampstead 189.85
Wheathampstead Weaverham 223.13
Weaverham Abercynon 186.77
Abercynon Egham 193.54
Egham Haworth 283.28
Haworth Countesthorpe 151.84
Countesthorpe Treharris 177.83
Treharris Beith 462.11
Beith Long-Ditton 562.4
Long-Ditton East-Leake 171.08
East-Leake Chipping-Norton 102.3
Chipping-Norton Enderby 75.66
Enderby Cheddleton 77.01
Cheddleton Sauchie 358.45
Sauchie Burwell 504.41
Burwell Newbiggin-by-the-Sea 345.07
Newbiggin-by-the-Sea Lydiate 205.51
Lydiate Thames-Ditton 297.59
Thames-Ditton Hadfield 255.52
Hadfield Swanscombe 271.17
Swanscombe Liss 94.35
Liss Stainforth 283.84
Stainforth Pontardulais 291.87
Pontardulais Newarthill 455.67
Newarthill Alcester 421.43
Alcester Marshfield 109.6
Marshfield Burntisland 502.0
Burntisland Handforth 308.11
Handforth Southbourne 292.32
Southbourne Calstock 235.72
Calstock Thrapston 330.46
Thrapston Chalford 133.09
Chalford Altofts 224.75
Altofts Blaby 126.06
Blaby Stotfold 88.74
Stotfold Bursledon 146.6
Bursledon Garswood 303.72
Garswood Frimley 274.74
Frimley Bilton 122.15
Bilton Barrowford 177.0
Barrowford Landore 271.53
Landore Rhoose 49.19
Rhoose Withernsea 346.28
Withernsea Colnbrook 252.32
Colnbrook Malvern-Link 142.42
Malvern-Link Bulkington 72.05
Bulkington Magor 138.49
Magor Pembury 224.05
Pembury Waddington 232.11
Waddington Kingsbridge 390.18
Kingsbridge Orsett 320.94
Orsett Wem 258.45
Wem Stonewood 256.61
Stonewood Llantwit-Fardre 248.64
Llantwit-Fardre Hollington 280.63
Hollington Rowlands-Gill 475.06
Rowlands-Gill Cottenham 317.59
Cottenham Chipping-Ongar 65.36
Chipping-Ongar Kirriemuir 590.76
Kirriemuir Blaenavon 544.05
Blaenavon Balloch 479.97
Balloch Strensall 313.85
Strensall Long-Ashton 309.73
Long-Ashton Amble 439.22
Amble Freckleton 193.99
Freckleton Seaton-Carew 148.71
Seaton-Carew Stansted-Mountfitchet 320.74
Stansted-Mountfitchet Adlington 267.99
Adlington Market-Deeping 184.39
Market-Deeping Tadcaster 148.14
Tadcaster Staplehurst 326.32
Staplehurst Fordingbridge 165.79
Fordingbridge Highbridge 88.71
Highbridge New-Inn 52.52
New-Inn Ventnor 174.69
Ventnor Broughton 310.62
Broughton Great-Warley-Street 282.38
Great-Warley-Street Farnham-Royal 63.75
Farnham-Royal Porth 193.06
Porth Great-Burstead 265.98
Great-Burstead Colney-Heath 50.49
Colney-Heath Lea-Town 283.64
Lea-Town Saltburn-by-the-Sea 148.71
Saltburn-by-the-Sea Burghfield 352.5
Burghfield Godstone 70.28
Godstone Welshpool 263.02
Welshpool Crumlin 108.89
Crumlin Ormesby 344.46
Ormesby Pagham 420.9
Pagham East-Preston 18.99
East-Preston Blythebridge 263.59
Blythebridge Chalfont-Saint-Giles 180.1
Chalfont-Saint-Giles Chinnor 24.36
Chinnor Okehampton 240.4
Okehampton Briton-Ferry 100.88
Briton-Ferry Tillicoultry 501.54
Tillicoultry Honley 309.58
Honley Studley 148.29
Studley Bramley 119.08
Bramley Govan 547.16
Govan Barrow-upon-Soar 401.59
Barrow-upon-Soar Wellesbourne-Hastings 68.87
Wellesbourne-Hastings Wigton 309.85
Wigton Locharbriggs 40.99
Locharbriggs Stoke-Mandeville 411.94
Stoke-Mandeville Steyning 104.99
Steyning Dyce 712.29
Dyce Ilminster 699.09
Ilminster Helmshore 309.33
Helmshore Gildersome 46.51
Gildersome Nailsworth 232.74
Nailsworth East-Calder 473.8
East-Calder Callington 601.98
Callington Selkirk 569.42
Selkirk Crofton 229.17
Crofton Gorebridge 264.32
Gorebridge Hungerford 502.49
Hungerford Axminster 125.25
Axminster Ibstock 238.67
Ibstock Cheddar 182.65
Cheddar Cumnor 112.12
Cumnor Ballingry 507.72
Ballingry Galleywood 553.82
Galleywood Oundle 108.36
Oundle Treherbert 227.35
Treherbert Broughton 291.02
Broughton Sidley 308.32
Sidley Hoylake 375.47
Hoylake Pinxton 127.85
Pinxton Cheadle 67.94
Cheadle Preesall 76.57
Preesall Hethersett 312.33
Hethersett Ash-Vale 196.95
Ash-Vale Markfield 162.11
Markfield Hordle 215.5
Hordle Tarleton 334.68
Tarleton Littlemore 243.2
Littlemore Kelso 438.24
Kelso Elderslie 130.92
Elderslie Humberston 383.98
Humberston Wadsley 99.76
Wadsley Wotton-under-Edge 204.73
Wotton-under-Edge West-Byfleet 131.99
West-Byfleet Brigg 246.13
Brigg Radstock 284.16
Radstock Headley 114.49
Headley Leavesden-Green 70.7
Leavesden-Green Holmes-Chapel 213.45
Holmes-Chapel Great-Bookham 252.88
Great-Bookham Bagshot 24.38
Bagshot Blean 121.03
Blean Great-Wakering 31.39
Great-Wakering Marchwood 174.28
Marchwood Arlesey 148.94
Arlesey Askern 188.48
Askern Pannal 45.89
Pannal Carnforth 82.24
Carnforth Lexden 347.7
Lexden Gorleston-on-Sea 96.54
Gorleston-on-Sea Hengoed 353.26
Hengoed Brynmawr 16.54
Brynmawr Drighlington 240.69
Drighlington Chickerell 352.83
Chickerell Hartford 291.27
Hartford Leiston 300.8
Leiston Aylsham 68.48
Aylsham Utley 242.47
Utley Longton 60.58
Longton Bowling 267.8
Bowling Dore 346.42
Dore Wareham 296.08
Wareham Barnard-Castle 429.58
Barnard-Castle Drayton 293.88
Drayton Balerno 463.35
Balerno Tidenham 471.67
Tidenham Martlesham 273.19
Martlesham Tetbury 241.02
Tetbury Cockenzie 484.38
Cockenzie Thorpe 531.43
Thorpe Rhuthun 267.72
Rhuthun Wyke-Regis 286.19
Wyke-Regis Barton-on-Sea 60.12
Barton-on-Sea Griffithstown 141.79
Griffithstown Shenfield 230.84
Shenfield New-Alresford 118.91
New-Alresford Cardenden 576.93
Cardenden Ammanford 483.94
Ammanford Bilton 295.64
Bilton Fishguard 320.91
Fishguard Perranzabuloe 186.13
Perranzabuloe Illogan 12.78
Illogan Dalry 607.94
Dalry Brotton 271.91
Brotton Lindfield 399.13
Lindfield Earls-Barton 146.18
Earls-Barton Writtle 99.81
Writtle Malmesbury 174.81
Malmesbury Kirton 203.75
Kirton Freshwater 269.03
Freshwater Hartley 149.84
Hartley Abercarn 239.54
Abercarn Bidford-on-Avon 104.69
Bidford-on-Avon Sollom 178.62
Sollom Redbourn 263.62
Redbourn Newton-Grange 484.68
Newton-Grange Cuddington 293.58
Cuddington Newmains 294.36
Newmains Polmont 25.4
Polmont Bourne-End 527.77
Bourne-End Neilston 526.85
Neilston Wool 585.95
Wool Alness 790.76
Alness Paulton 718.79
Paulton Murston 226.06
Murston Brayton 297.06
Brayton Roundway 273.41
Roundway Glyncorrwg 119.04
Glyncorrwg Wincanton 109.2
Wincanton Keswick 396.77
Keswick Tickhill 184.95
Tickhill Tettenhall 116.28
Tettenhall Sedgefield 232.85
Sedgefield Measham 216.05
Measham Newent 105.57
Newent Hunters-Quay 477.91
Hunters-Quay Ore 673.8
Ore Edwinstowe 278.94
Edwinstowe Church 109.33
Church Holytown 251.2
Holytown Quorndon 387.42
Quorndon Holmfirth 100.7
Holmfirth Ruskington 109.75
Ruskington Waterbeach 94.84
Waterbeach Brixworth 74.73
Brixworth Woodville 64.79
Woodville Pinchbeck 92.37
Pinchbeck Nursling 226.43
Nursling Bungay 261.54
Bungay Kinross 522.97
Kinross Cwmbach 499.82
Cwmbach Llangefni 182.59
Llangefni Looe 322.63
Looe Great-Meols 350.15
Great-Meols Elstree 274.89
Elstree South-Molton 254.57
South-Molton Botley 179.53
Botley Grangetown 407.43
Grangetown Oakley 369.94
Oakley Swanwick 203.25
Swanwick Baystonhill 102.03
Baystonhill Middleton-on-Sea 255.61
Middleton-on-Sea Kings-Langley 102.94
Kings-Langley Harleston 142.22
Harleston Dartmouth 407.88
Dartmouth Harlescott 271.61
Harlescott Turriff 533.94
Turriff Sheriff-Hill 293.93
Sheriff-Hill Treforest 389.84
Treforest Earlswood 222.04
Earlswood Duffield 215.37
Duffield Chipping-Sodbury 172.59
Chipping-Sodbury Whiston 219.31
Whiston Wirksworth 39.17
Wirksworth Shipston-on-Stour 113.62
Shipston-on-Stour Pyrford 113.04
Pyrford Heage 203.21
Heage Henfield 248.49
Henfield Gresford 301.82
Gresford Blackrod 61.44
Blackrod Marston-Green 137.04
Marston-Green Barton-le-Clay 105.31
Barton-le-Clay Galston 479.92
Galston Sacriston 195.09
Sacriston Thirsk 67.46
Thirsk Loughor 338.77
Loughor Hirwaun 39.87
Hirwaun Sandwich 338.5
Sandwich Speldhurst 78.95
Speldhurst Helsby 311.51
Helsby Hurlford 280.34
Hurlford Hilperton 497.43
Hilperton New-Tredegar 85.02
New-Tredegar Llangennech 58.74
Llangennech Alva 495.99
Alva Silverdale 362.28
Silverdale Bromham 152.06
Bromham Hildenborough 116.36
Hildenborough Forest-Row 19.42
Forest-Row Buntingford 94.11
Buntingford Lyneham 142.75
Lyneham Sturminster-Newton 68.73
Sturminster-Newton Broseley 187.74
Broseley Shefford 159.32
Shefford Oxshott 78.36
Oxshott Longfield 46.39
Longfield Midhurst 85.91
Midhurst Datchet 56.62
Datchet Willaston 259.77
Willaston Hawkhurst 346.13
Hawkhurst Cranfield 137.7
Cranfield Winterton 176.13
Winterton Ottery-Saint-Mary 370.61
Ottery-Saint-Mary Inverkeithing 579.5
Inverkeithing Malton 254.95
Malton Wadhurst 349.77
Wadhurst Sunningdale 76.07
Sunningdale Ffestiniog 286.22
Ffestiniog Potton 268.62
Potton Nunthorpe 274.4
Nunthorpe Brampton 253.33
Brampton Campbeltown 492.63
Campbeltown Darenth 590.12
Darenth Rothesay 602.44
Rothesay Garlinge 650.73
Garlinge Earls-Colne 75.97
Earls-Colne Melbourne 175.46
Melbourne Brymbo 112.11
Brymbo West-Hallam 113.57
West-Hallam Easton-in-Gordano 189.42
Easton-in-Gordano Crowle 268.36
Crowle South-Cave 23.67
South-Cave Long-Sutton 119.24
Long-Sutton Old-Kilpatrick 457.68
Old-Kilpatrick Wickham 598.75
Wickham Blaina 167.65
Blaina Wilsden 243.97
Wilsden Shirland 82.95
Shirland Milton-Regis 245.7
Milton-Regis Stokenchurch 118.92
Stokenchurch Taibach 198.38
Taibach Four-Marks 196.25
Four-Marks Heslington 314.84
Heslington Shiremoor 124.93
Shiremoor Laleham 408.96
Laleham Alderley-Edge 241.78
Alderley-Edge Old-Windsor 233.37
Old-Windsor Llanbradach 183.43
Llanbradach Cilybebyll 43.34
Cilybebyll Martock 111.27
Martock Blackburn 547.62
Blackburn Maybole 87.84
Maybole Stokesley 243.54
Stokesley Benson 316.77
Benson Stoke-Poges 37.33
Stoke-Poges Heacham 167.97
Heacham Irchester 104.2
Irchester Uppingham 34.93
Uppingham Gnosall 105.35
Gnosall Bethesda 128.59
Bethesda Keith 489.96
Keith Fauldhouse 196.18
Fauldhouse Bovey-Tracey 581.66
Bovey-Tracey Halesworth 407.62
Halesworth Roose 367.7
Roose Kelvedon 361.45
Kelvedon Almondsbury 227.41
Almondsbury Coedpoeth 169.84
Coedpoeth Greenhithe 289.58
Greenhithe Somerton 214.5
Somerton Lakenheath 270.4
Lakenheath Pulborough 176.5
Pulborough Milton 149.97
Milton Fulbourn 7.98
Fulbourn Church-Stretton 209.7
Church-Stretton Kirby-Muxloe 106.79
Kirby-Muxloe Milford-on-Sea 213.55
Milford-on-Sea East-Wittering 50.52
East-Wittering Eccleshall 250.73
Eccleshall Eynsham 133.75
Eynsham Ringmer 139.96
Ringmer Nelson 246.65
Nelson Bray 179.08
Bray Dersingham 169.72
Dersingham Bishopton 469.8
Bishopton Sandgate 653.87
Sandgate Clanfield 151.22
Clanfield Nantyglo 176.4
Nantyglo Bridge-of-Weir 461.99
Bridge-of-Weir Great-Ayton 265.95
Great-Ayton Brampton 114.2
Brampton Easingwold 135.0
Easingwold Norton 54.1
Norton Mytchett 261.65
Mytchett Kennoway 566.04
Kennoway Toddington 499.95
Toddington Saint-Columb-Major 350.16
Saint-Columb-Major Haxey 440.11
Haxey Portree 550.8
Portree Girton 701.23
Girton Stoke-Prior 147.63
Stoke-Prior Marston-Moretaine 108.07
Marston-Moretaine Borough-Green 103.98
Borough-Green Siston 192.23
Siston Skelmanthorpe 241.33
Skelmanthorpe Sully 264.35
Sully Wetheral 386.43
Wetheral Winchcomb 330.04
Winchcomb Earby 218.02
Earby Huntington 133.41
Huntington Burnopfield 244.41
Burnopfield Colwich 236.07
Colwich Linton 170.98
Linton Ingatestone 48.2
Ingatestone Haddenham 90.74
Haddenham Lees 210.88
Lees Bromyard 152.56
Bromyard Menston 195.87
Menston Knebworth 247.89
Knebworth Saint-Athan 228.79
Saint-Athan Coalville 202.81
Coalville Dunoon 426.14
Dunoon Ferring 643.2
Ferring Kingsthorpe 164.1
Kingsthorpe Kintore 560.07
Kintore Westerham 680.72
Westerham Shenley 52.72
Shenley Chirk 232.98
Chirk Lingfield 284.54
Lingfield Cowpen 450.7
Cowpen Huntly 268.96
Huntly Blidworth 494.58
Blidworth Sutton-Bridge 94.59
Sutton-Bridge Swynnerton 162.18
Swynnerton Newlyn 388.7
Newlyn New-Scone 716.27
New-Scone Wilford 413.92
Wilford Ludgershall 188.24
Ludgershall Long-Stratton 239.01
Long-Stratton Huncoat 277.59
Huncoat Melbourn 245.31
Melbourn Odiham 113.32
Odiham West-Kilbride 557.34
West-Kilbride Blackwell 365.05
Blackwell Fazeley 60.84
Fazeley Hatfield-Peverel 182.65
Hatfield-Peverel Steeton 291.44
Steeton Seaton-Delaval 135.31
Seaton-Delaval Thringstone 258.68
Thringstone Winwick 111.28
Winwick Penmaenmawr 90.03
Penmaenmawr Llanasa 39.22
Llanasa Seamer 216.09
Seamer Bransgore 394.1
Bransgore Burstow 121.46
Burstow Kessingland 187.58
Kessingland Welton 177.22
Welton Albrighton 141.59
Albrighton North-Hinksey 119.09
North-Hinksey Overton 56.17
Overton Carcroft 259.67
Carcroft Fremington 343.36
Fremington Finedon 277.54
Finedon Lawford 123.79
Lawford Kirkburton 261.81
Kirkburton Cwm 230.34
Cwm Cuffley 211.18
Cuffley Disley 224.65
Disley Horsehay 83.44
Horsehay East-Horsley 209.44
East-Horsley Hagley 174.03
Hagley Glynneath 127.31
Glynneath Saint-Osyth 322.97
Saint-Osyth Ruabon 308.84
Ruabon Southminster 301.29
Southminster Garstang 347.23
Garstang Nazeing 306.48
Nazeing Eccleston 283.23
Eccleston Chartham 367.55
Chartham South-Wootton 173.24
South-Wootton Send 178.49
Send Newhouse 552.45
Newhouse Shelford 487.51
Shelford Hunstanton 89.71
Hunstanton Dalbeattie 358.66
Dalbeattie Cricklade 388.29
Cricklade Barton-under-Needwood 124.99
Barton-under-Needwood Hope 95.71
Hope Madeley 47.95
Madeley Crowland 150.19
Crowland Bulford 197.98
Bulford Hugglescote 171.12
Hugglescote Porthmadog 186.96
Porthmadog Cardigan 100.18
Cardigan Whittington 253.7
Whittington Ferndale 224.13
Ferndale Grenoside 237.5
Grenoside Castle-Douglas 229.51
Castle-Douglas Copmanthorpe 213.62
Copmanthorpe Loudwater 258.4
Loudwater Ashburton 245.49
Ashburton Wingate 495.17
Wingate Bagillt 200.51
Bagillt Bugle 338.07
Bugle Horsford 489.12
Horsford Oystermouth 379.05
Oystermouth Beddau 44.92
Beddau Milford 192.7
Milford Wootton 103.52
Wootton Shalford 98.68
Shalford Howden 282.2
Howden Standon 215.36
Standon Llanllyfni 319.12
Llanllyfni Keele 133.41
Keele Bolton-le-Sands 126.64
Bolton-le-Sands Llantarnam 274.63
Llantarnam Terrington-Saint-Clement 256.85
Terrington-Saint-Clement Mauchline 431.97
Mauchline Skellow 297.49
Skellow Lambourn 231.29
Lambourn Lennoxtown 526.3
Lennoxtown Newton-Stewart 114.33
Newton-Stewart Jedburgh 136.17
Jedburgh Boston-Spa 190.93
Boston-Spa Pwllheli 232.57
Pwllheli Invergordon 533.76
Invergordon Saltford 707.04
Saltford Bare 298.29
Bare Cowbridge 293.53
Cowbridge Cold-Ash 151.32
Cold-Ash Theydon-Bois 98.41
Theydon-Bois Thrybergh 219.21
Thrybergh Easington 150.93
Easington Baxenden 132.92
Baxenden Hesketh-Bank 33.53
Hesketh-Bank Altarnun 363.15
Altarnun Bar-Hill 363.68
Bar-Hill Brundall 104.07
Brundall Branston 142.53
Branston Willingham 103.77
Willingham Kemsing 113.06
Kemsing Wraysbury 56.45
Wraysbury Chudleigh 233.49
Chudleigh Lockerbie 502.12
Lockerbie Woodhall-Spa 299.29
Woodhall-Spa Kings-Worthy 240.81
Kings-Worthy Blaenau-Ffestiniog 278.39
Blaenau-Ffestiniog Kilmacolm 325.32
Kilmacolm Sible-Hedingham 553.47
Sible-Hedingham Warboys 65.57
Warboys Saxilby 104.52
Saxilby Banff 502.38
Banff Hadlow 738.66
Hadlow Ormesby-Saint-Margaret 185.46
Ormesby-Saint-Margaret Broomfield 131.1
Broomfield Bisley 90.72
Bisley Higham 77.1
Higham Elm 136.4
Elm Penn 125.39
Penn Elmswell 128.1
Elmswell Mytholmroyd 254.84
Mytholmroyd Bakewell 60.89
Bakewell Ynysddu 203.83
Ynysddu Auchterarder 519.67
Auchterarder Ushaw-Moor 212.44
Ushaw-Moor Deganwy 217.66
Deganwy Tayport 355.14
Tayport Coggeshall 558.79
Coggeshall Long-Melford 22.89
Long-Melford Shedfield 185.59
Shedfield Long-Buckby 154.49
Long-Buckby Edwalton 67.71
Edwalton Wheatley 129.47
Wheatley Market-Rasen 190.16
Market-Rasen Hardwicke 218.78
Hardwicke Whyteleafe 162.1
Whyteleafe Whitwell 232.54
Whitwell Purton 193.77
Purton Rothley 134.17
Rothley North-Ferriby 119.87
North-Ferriby Hartshorne 123.63
Hartshorne Warmsworth 82.31
Warmsworth Chasetown 104.62
Chasetown River 277.17
River Hindhead 140.51
Hindhead North-Elmsall 279.38
North-Elmsall Ticehurst 306.68
Ticehurst Kemnay 711.78
Kemnay Beaufort 606.14
Beaufort Coningsby 251.48
Coningsby Mayland 169.71
Mayland Pengam 273.74
Pengam Wrockwardine 123.74
Wrockwardine Linthwaite 112.99
Linthwaite Ellesmere 105.94
Ellesmere Capel 262.56
Capel Brynna 222.23
Brynna Deanshanger 185.47
Deanshanger Bowness-on-Windermere 290.61
Bowness-on-Windermere Holt 310.15
Holt Stratfield-Mortimer 223.23
Stratfield-Mortimer Somersham 132.84
Somersham Swanland 154.39
Swanland Poringland 179.1
Poringland Belhelvie 564.73
Belhelvie Upper-Beeding 716.93
Upper-Beeding Stoney-Stanton 196.86
Stoney-Stanton Walton-le-Dale 162.04
Walton-le-Dale Banks 17.99
Banks Haltwhistle 146.08
Haltwhistle Amlwch 212.58
Amlwch Tibshelf 201.2
Tibshelf Watchet 256.52
Watchet Gullane 540.78
Gullane Tenbury 414.45
Tenbury Macduff 595.77
Macduff Dymchurch 772.01
Dymchurch Tonypandy 316.05
Tonypandy Wyberton 274.96
Wyberton Worlingham 123.49
Worlingham Auckley 210.18
Auckley Lamesley 161.74
Lamesley Melton 367.7
Melton Epworth 213.89
Epworth Harewood 61.61
Harewood Topsham 381.04
Topsham Addingham 376.49
Addingham Marden 346.1
Marden Messingham 272.85
Messingham Spixworth 161.6
Spixworth Sutton-in-Craven 257.81
Sutton-in-Craven Rhuddlan 117.59
Rhuddlan Feock 360.06
Feock Caddington 369.95
Caddington Garelochhead 548.75
Garelochhead Holton-le-Clay 418.59
Holton-le-Clay Pirbright 249.76
Pirbright Bembridge 73.36
Bembridge Lesmahagow 580.5
Lesmahagow Aston-Clinton 474.58
Aston-Clinton Desford 99.76
Desford Old-Brampton 70.05
Old-Brampton Highcliffe 278.34
Highcliffe Taff’s-Well 141.52
Taff’s-Well Corbridge 390.1
Corbridge Lyme-Regis 476.31
Lyme-Regis Dobwalls 115.07
Dobwalls Llangollen 294.14
Llangollen Maresfield 312.51
Maresfield Pilning 199.94
Pilning Saxmundham 292.21
Saxmundham Clapham 135.61
Clapham Llanharry 213.68
Llanharry Llanfairfechan 196.83
Llanfairfechan Stoneleigh 193.15
Stoneleigh Penclawdd 193.55
Penclawdd Pewsey 164.85
Pewsey Whalley 279.49
Whalley Kilbarchan 262.52
Kilbarchan Kilburn 373.88
Kilburn Aviemore 489.69
Aviemore Wembdon 675.64
Wembdon Haven-Street 135.49
Haven-Street Wigginton 367.85
Wigginton Newton 330.97
Newton Frizington 341.66
Frizington Highley 245.05
Highley Metheringham 153.53
Metheringham Kegworth 67.78
Kegworth Anstruther 387.27
Anstruther Carfin 91.38
Carfin Boreham 537.54
Boreham Parkgate 298.71
Parkgate Tain 505.51
Tain Bottesford 579.17
Bottesford Elton 139.59
Elton Shawforth 62.38
Shawforth West-Parley 322.49
West-Parley Oughtibridge 295.43
Oughtibridge Wilton 262.74
Wilton Harthill 545.6
Harthill Bawtry 322.35
Bawtry Yapton 291.11
Yapton Martham 260.46
Martham Limpsfield 195.41
Limpsfield Bramley 40.36
Bramley Wisbech-Saint-Mary 165.93
Wisbech-Saint-Mary Scarisbrick 229.76
Scarisbrick Brockenhurst 323.44
Brockenhurst Carisbrooke 23.34
Carisbrooke Upton 325.41
Upton Dreghorn 307.5
Dreghorn Marham 468.06
Marham Stamford-Bridge 175.76
Stamford-Bridge Box 299.91
Box Kidwelly 146.33
Kidwelly Mulbarton 388.7
Mulbarton Auchinleck 482.29
Auchinleck Barkham 505.83
Barkham Bitton 109.81
Bitton Cosby 152.3
Cosby Whaplode 82.66
Whaplode Moulton 1.76
Moulton Moulton-Chapel 5.92
Moulton-Chapel Cults 503.81
Cults Marsden 391.2
Marsden Withnell 42.55
Withnell Congresbury 258.64
Congresbury Melling 236.53
Melling Moreton-in-Marsh 186.67
Moreton-in-Marsh Yelverton 234.86
Yelverton Wollaston 307.53
Wollaston Inverkip 489.26
Inverkip Denholme 301.55
Denholme Pilsley 79.93
Pilsley Pentyrch 223.25
Pentyrch Arundel 205.22
Arundel Prestbury 291.93
Prestbury Clipstone 70.37
Clipstone Llanharan 240.95
Llanharan Skellingthorpe 268.99
Skellingthorpe Otford 220.96
Otford Neyland 357.64
Neyland South-Cerney 207.6
South-Cerney Alford 227.19
Alford Cholsey 207.93
Cholsey Moulton 82.12
Moulton Redlynch 156.36
Redlynch Sway 24.1
Sway Wootton 26.62
Wootton Water-Orton 202.0
Water-Orton Burton-Joyce 70.4
Burton-Joyce Nettleham 47.88
Nettleham Gilfach-Goch 274.77
Gilfach-Goch Gilberdike 302.63
Gilberdike Lytchett-Matravers 344.99
Lytchett-Matravers Wonersh 117.83
Wonersh Queenborough 93.01
Queenborough Boroughbridge 330.49
Boroughbridge Avonmouth 301.21
Avonmouth Bramhope 274.66
Bramhope Westerleigh 269.41
Westerleigh Marston 87.52
Marston Thorngumbald 227.56
Thorngumbald Pen-y-cae 208.45
Pen-y-cae Kirkliston 329.29
Kirkliston Chapel-Saint-Leonards 387.46
Chapel-Saint-Leonards Glemsford 126.79
Glemsford Benllech 356.3
Benllech Swillington 191.77
Swillington New-Buildings 406.23
New-Buildings Llanbadarn-fawr 356.74
Llanbadarn-fawr Menai-Bridge 91.59
Menai-Bridge Bilsthorpe 208.48
Bilsthorpe Bloxham 126.07
Bloxham Lenham 168.27
Lenham South-Petherton 248.08
South-Petherton Takeley 236.32
Takeley Saundersfoot 341.73
Saundersfoot Darvel 434.15
Darvel Washingborough 361.73
Washingborough Saint-Asaph 197.38
Saint-Asaph Heckington 211.49
Heckington Kirkcudbright 319.82
Kirkcudbright Clackmannan 142.93
Clackmannan Codicote 525.66
Codicote Haddenham 62.27
Haddenham West-Bergholt 69.03
West-Bergholt Buxted 113.74
Buxted Framlingham 160.49
Framlingham Leverington 96.44
Leverington Lowdham 84.5
Lowdham Buckfastleigh 339.86
Buckfastleigh Llanrwst 295.26
Llanrwst Wedmore 222.71
Wedmore Blofield 331.05
Blofield West-Chiltington 227.64
West-Chiltington Boughton-Monchelsea 74.87
Boughton-Monchelsea Burghill 247.01
Burghill West-Wellow 149.59
West-Wellow East-Peckham 139.32
East-Peckham Bourton-on-the-Water 165.28
Bourton-on-the-Water Nottage 141.49
Nottage Ashfordby 234.76
Ashfordby Newtonhill 480.76
Newtonhill Pegswood 208.2
Pegswood Hemsby 351.61
Hemsby Gobowen 318.46
Gobowen Wilstead 198.9
Wilstead Cuckfield 119.19
Cuckfield Crosskeys 217.7
Crosskeys Towyn 125.98
Towyn Barlborough 203.35
Barlborough Laceby 79.31
Laceby Preston 24.03
Preston Bishopston 355.21
Bishopston Gamlingay 272.4
Gamlingay Little-Paxton 10.91
Little-Paxton Headcorn 134.19
Headcorn Bishopthorpe 326.87
Bishopthorpe Fairford 249.92
Fairford Thurston 188.57
Thurston Rossett 271.36
Rossett Mid-Calder 311.16
Mid-Calder Pontesbury 362.4
Pontesbury Hendy 131.01
Hendy Cambusbarron 488.54
Cambusbarron Law 40.24
Law Endon 318.16
Endon Chestfield 288.79
Chestfield Rotherfield 68.11
Rotherfield Goudhurst 18.54
Goudhurst Swalwell 450.45
Swalwell Malvern-Wells 322.4
Malvern-Wells Alyth 508.36
Alyth Treeton 379.29
Treeton Long-Lawford 111.22
Long-Lawford Knighton 118.63
Knighton Holme-upon-Spalding-Moor 224.64
Holme-upon-Spalding-Moor Bream 261.38
Bream Alderholt 106.29
Alderholt Harrington 427.19
Harrington Kingsclere 396.76
Kingsclere Maerdy 159.61
Maerdy Bedale 316.98
Bedale Catterick 10.21
Catterick Silkstone 92.13
Silkstone Pevensey 329.71
Pevensey Stalham 231.16
Stalham Berkswell 216.59
Berkswell Chipstead 158.36
Chipstead Markyate 61.31
Markyate Little-Plumstead 155.92
Little-Plumstead Maulden 145.16
Maulden Hunmanby 239.34
Hunmanby Weston-Turville 267.24
Weston-Turville Ogmore-Vale 193.23
Ogmore-Vale Eaglesham 462.13
Eaglesham Eastergate 594.69
Eastergate Willaston 278.41
Willaston Llangendeirne 184.51
Llangendeirne Eriswell 329.74
Eriswell Woodstock 141.25
Woodstock Beaminster 150.01
Beaminster Laurencekirk 669.33
Laurencekirk Leslie 83.62
Leslie Langford 499.06
Langford Draycott 118.17
Draycott Chailey 233.51
Chailey Iwade 69.15
Iwade Kenton 304.66
Kenton Wrecclesham 195.88
Wrecclesham Tutbury 193.25
Tutbury Downton 206.84
Downton West-Calder 553.27
West-Calder Scotter 321.1
Scotter Perranporth 466.26
Perranporth Porthleven 31.03
Porthleven Drybrook 275.91
Drybrook Felsted 204.91
Felsted Northop 283.77
Northop Norton-Fitzwarren 242.35
Norton-Fitzwarren Spilsby 325.58
Spilsby Tardebigge 169.97
Tardebigge Kirkby-Moorside 227.87
Kirkby-Moorside Cleobury-Mortimer 233.97
Cleobury-Mortimer Kincardine 417.89
Kincardine South-Hetton 202.66
South-Hetton Gwithian 575.28
Gwithian Llangynwyd 195.03
Llangynwyd Petworth 220.83
Petworth High-Bentham 370.95
High-Bentham Painswick 260.01
Painswick Barrow-upon-Humber 242.75
Barrow-upon-Humber Eastchurch 266.51
Eastchurch Ystalyfera 323.76
Ystalyfera Margam 21.19
Margam Rendlesham 359.82
Rendlesham Newbold-Verdon 194.92
Newbold-Verdon Saughall 126.85
Saughall West-Melton 110.41
West-Melton Cleland 303.57
Cleland Steynton 458.34
Steynton Longtown 388.82
Longtown Breage 567.4
Breage Llanfairpwllgwyngyll 354.84
Llanfairpwllgwyngyll Sealand 81.9
Sealand Saint-Clears 186.21
Saint-Clears Padstow 145.68
Padstow Collingham 444.25
Collingham Normandy 298.5
Normandy Pangbourne 39.08
Pangbourne Lyndhurst 76.38
Lyndhurst Bletchingley 111.36
Bletchingley Colerne 151.75
Colerne Hopton-on-Sea 299.52
Hopton-on-Sea Lampeter 397.82
Lampeter Belton 270.89
Belton Cringleford 173.17
Cringleford Mere 293.89
Mere Llanwern 69.92
Llanwern Chiddingfold 166.67
Chiddingfold Trimdon 402.56
Trimdon Gosberton 222.23
Gosberton Alveston 214.35
Alveston Heath 196.4
Heath Pitstone 159.81
Pitstone Camelford 312.36
Camelford Fernhurst 282.01
Fernhurst Charminster 126.36
Charminster Healing 352.2
Healing Dunchurch 156.77
Dunchurch Brodsworth 135.93
Brodsworth West-Grinstead 293.81
West-Grinstead Cullingworth 334.15
Cullingworth Kinghorn 262.28
Kinghorn Great-Totham 539.73
Great-Totham Llanidloes 298.8
Llanidloes Totland 239.95
Totland Croft 313.59
Croft Banwell 235.43
Banwell Heighington 265.79
Heighington Croston 161.48
Croston East-Woodhay 272.73
East-Woodhay Llanrug 274.67
Llanrug Holmewood 189.11
Holmewood Bruton 242.52
Bruton Etwall 205.18
Etwall Silloth 249.46
Silloth Pucklechurch 381.06
Pucklechurch Teynham 225.04
Teynham Chryston 602.41
Chryston Bosham 603.79
Bosham Prees 261.1
Prees Ryhill 116.0
Ryhill Wiveliscombe 314.06
Wiveliscombe Stainton 410.37
Stainton Chieveley 340.08
Chieveley New-Cumnock 476.63
New-Cumnock Upton-upon-Severn 392.39
Upton-upon-Severn Papworth-Everard 144.47
Papworth-Everard Halkyn 233.01
Halkyn Harton 212.37
Harton Clifton 326.07
Clifton Much-Wenlock 165.28
Much-Wenlock Capel-Saint-Mary 253.64
Capel-Saint-Mary Dollar 555.03
Dollar Minchinhampton 504.64
Minchinhampton Shawbury 124.21
Shawbury Swanmore 228.53
Swanmore Fen-Stanton 169.17
Fen-Stanton Bookham 119.5
Bookham Over 121.91
Over Much-Hadham 51.26
Much-Hadham Barlaston 193.85
Barlaston Ottershaw 207.5
Ottershaw Alrewas 172.95
Alrewas Lechlade 114.86
Lechlade White-Waltham 67.82
White-Waltham Thaxted 92.47
Thaxted Bishops-Lydeard 263.7
Bishops-Lydeard Sheering 247.71
Sheering Theale 96.13
Theale Usk 129.49
Usk Tattershall 240.79
Tattershall Aspatria 275.87
Aspatria Charlbury 343.84
Charlbury Chalgrove 36.12
Chalgrove West-Horsley 62.26
West-Horsley West-Coker 160.71
West-Coker Cranwell 280.45
Cranwell Feltwell 89.97
Feltwell Cymmer 299.55
Cymmer Acle 371.45
Acle South-Brent 446.11
South-Brent Halling 316.83
Halling Crich 232.71
Crich Glenboig 353.34
Glenboig Adderbury 466.34
Adderbury Cantley 166.89
Cantley Lostwithiel 424.11
Lostwithiel Appledore 79.09
Appledore Northchurch 261.11
Northchurch Donington 127.71
Donington Buckden 69.43
Buckden Milborne-Port 211.1
Milborne-Port Newmilns 530.44
Newmilns Clydach-Vale 445.99
Clydach-Vale Chinley 216.63
Chinley Rudgwick 269.53
Rudgwick West-Monkton 181.53
West-Monkton Saint-Dennis 149.1
Saint-Dennis Fulford 472.63
Fulford Smalley 106.59
Smalley Mitcheldean 146.22
Mitcheldean Milltimber 582.6
Milltimber Ellington 213.44
Ellington Pitlochry 213.13
Pitlochry Kilnhurst 391.14
Kilnhurst Radley 198.0
Radley Bugbrooke 60.04
Bugbrooke Rowlands-Castle 146.65
Rowlands-Castle Pontyberem 243.94
Pontyberem Charing 349.45
Charing Sedbergh 411.48
Sedbergh East-Bergholt 351.48
East-Bergholt Lickey-End 212.79
Lickey-End Mundesley 242.07
Mundesley Locking 342.83
Locking Callander 552.61
Callander Burton-upon-Stather 365.8
Burton-upon-Stather Icklesham 316.96
Icklesham Upwell 188.83
Upwell Davenham 195.92
Davenham Wing 191.78
Wing Hambleton 265.91
Hambleton Llysfaen 81.35
Llysfaen Wendron 366.01
Wendron Greenfield 377.6
Greenfield Wembury 335.67
Wembury North-Collingham 388.87
North-Collingham New-Earswick 96.06
New-Earswick Batheaston 299.17
Batheaston Farnsfield 207.49
Farnsfield Tarvin 115.79
Tarvin Watlington 209.44
Watlington Mintlaw 656.52
Mintlaw Crosshouse 263.76
Crosshouse Wolsingham 195.74
Wolsingham Lingwood 322.71
Lingwood Meriden 213.22
Meriden Lyminge 237.94
Lyminge Brenchley 48.41
Brenchley Burwash 16.52
Burwash Cowie 630.4
Cowie Fordham 500.63
Fordham Effingham 128.23
Effingham Presteign 210.94
Presteign Hayfield 142.16
Hayfield Wootton 190.68
Wootton Reepham 202.42
Reepham Repton 178.97
Repton Weedon-Beck 74.52
Weedon-Beck Gretna 333.64
Gretna Elstow 363.72
Elstow West-Wittering 150.37
West-Wittering Stalbridge 105.87
Stalbridge Kirton-in-Lindsey 305.01
Kirton-in-Lindsey Muir-of-Ord 511.02
Muir-of-Ord Dolgellau 532.09
Dolgellau Combe-Martin 171.73
Combe-Martin Mistley 362.14
Mistley Nutfield 114.8
Nutfield Hardwick 108.84
Hardwick Dundonald 480.17
Dundonald Chisledon 489.27
Chisledon Teversham 152.18
Teversham Long-Stanton 13.07
Long-Stanton Badsey 133.88
Badsey Harbledown 221.32
Harbledown Withyham 67.35
Withyham Grimsargh 354.01
Grimsargh Tuxford 131.06
Tuxford Loddon 177.5
Loddon Llandow 363.03
Llandow Horam 268.32
Horam Holsworthy 322.06
Holsworthy Robertsbridge 338.27
Robertsbridge Speen 134.5
Speen Wrington 98.72
Wrington Mattishall 297.04
Mattishall South-Hanningfield 117.43
South-Hanningfield Lochwinnoch 570.99
Lochwinnoch Cuxton 593.98
Cuxton Kington 256.28
Kington Oxenhope 192.73
Oxenhope Tangmere 339.56
Tangmere Timsbury 133.72
Timsbury Tollesbury 234.13
Tollesbury Biddenham 101.37
Biddenham Emneth 73.88
Emneth Stocksfield 291.61
Stocksfield Tarporley 204.69
Tarporley Herstmonceux 324.63
Herstmonceux Kelsall 330.44
Kelsall Kempsey 123.26
Kempsey Brynamman 118.78
Brynamman Williton 82.09
Williton Willington 222.38
Willington Whittington 24.29
Whittington Nefyn 188.0
Nefyn Kilmaurs 300.53
Kilmaurs Caistor 360.92
Caistor Bushbury 154.07
Bushbury Ambleside 208.29
Ambleside Clent 230.31
Clent Duns 374.03
Duns Eythorne 562.06
Eythorne Whittington 346.18
Whittington West-Malling 292.19
West-Malling Dalston 455.13
Dalston Fishburn 100.77
Fishburn Eyemouth 138.39
Eyemouth Stone 459.0
Stone Innerleithen 447.67
Innerleithen Sherborne-Saint-John 497.46
Sherborne-Saint-John Westfield 125.41
Westfield Wilpshire 380.32
Wilpshire Ironbridge 127.83
Ironbridge Hutton 148.23
Hutton Reydon 335.17
Reydon Parbold 327.82
Parbold Crowan 418.75
Crowan Biddenden 431.5
Biddenden Snettisham 196.18
Snettisham Dornoch 624.94
Dornoch Builth-Wells 638.09
Builth-Wells Carron 431.31
Carron Brookwood 563.95
Brookwood Settle 326.96
Settle Bampton 265.25
Bampton Wolston 72.22
Wolston Kelvedon-Hatch 138.5
Kelvedon-Hatch Elstead 86.1
Elstead Newington 96.79
Newington Marks-Tey 58.67
Marks-Tey Hartlebury 211.01
Hartlebury Luddenden-Foot 155.45
Luddenden-Foot Mobberley 51.74
Mobberley Yarnton 180.51
Yarnton Bredon 60.43
Bredon Trimsaran 149.58
Trimsaran Broadway 167.0
Broadway Llandwrog 202.01
Llandwrog Charfield 206.97
Charfield Kintbury 70.82
Kintbury Hemingford-Grey 137.66
Hemingford-Grey Barmouth 270.87
Barmouth Holywell 275.51
Holywell Lower-Kingswood 114.55
Lower-Kingswood Moffat 497.21
Moffat Stanton 438.32
Stanton Rainow 225.31
Rainow Baschurch 75.37
Baschurch Delabole 273.54
Delabole Elsecar 391.68
Elsecar Newmacher 421.93
Newmacher Pontycymer 634.83
